body {
  font-family: "Inter", sans-serif;
  color: #666666;
  background-color: #f7fafc;
  font-size: 16px;
  padding-bottom: 5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form#inputForm {
  width: 100%;
  max-width: 56rem;
}

.headline {
  font-size: 1.25rem;
  font-weight: 600;
}

.text--small {
  font-size: 0.875rem;
}

a {
  color: #606fc7;
  font-weight: 600;
}

a:hover {
  color: #434190;
}

i {
  position: absolute;
  padding: 0.75rem;
  color: #606fc7;
}

span.icon {
  position: absolute;
  padding: 0.5rem;
  right: 0;
}

.header {
  width: 100%;
  background-color: white;
  padding: 1rem;
  padding-bottom: 2.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 56rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.header__logo {
  height: 4rem;
}

.header__label {
  text-transform: uppercase;
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #718096;
}

.content {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  max-width: 56rem;
  margin: 0 auto;
}

.content__grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem 0;
  margin: 0 auto;
  padding: 1rem;
}

#imageOptions.content__grid {
  grid-template-rows: repeat(2, minmax(0, 0.5fr));
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1 1 0%;
}

.relative {
  position: relative;
}

.col-6-m3 {
  grid-column: span 6 / span 6;
}

.col-12-s6-m4,
.col-12-m6,
.col-12-m8,
.col-12 {
  grid-column: span 12 / span 12;
}

.result {
  max-width: 56rem;
}

.result__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.divider {
  border-width: 1px;
  border-color: #cbd5e0;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  height: 0;
}

input:disabled {
  background-color: white;
}

.input {
  border-width: 1px;
  border-color: #cbd5e0;
  border-radius: 0.25rem;
  height: 2rem;
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.input--left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: -1rem;
}

.input__icon {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.input__label {
  margin-bottom: 0.5rem;
  display: block;
}

.bttn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: white;
  border-width: 1px;
  border-color: #cbd5e0;
  margin-right: -0.5rem;
  height: 2rem;
}

.bttn.fill {
  width: 50%;
}

.bttn:focus {
  outline: 1px dotted;
}

.bttn:hover {
  background-color: #edf2f7;
}

.left {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.right {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  margin-right: 0;
}

.bttn.active {
  background-color: #606fc7;
  color: white;
  border-width: 1px;
  border-color: #606fc7;
}

.bttn__primary {
  background-color: #606fc7;
  color: white;
  border-width: 1px;
  border-color: #606fc7;
  border-radius: 0.25rem;
  font-size: 1.125rem;
  padding: 0.5rem 1rem;
}

.bttn.active:hover,
.bttn__primary:hover {
  background-color: #4c51bf;
}

.codeblock {
  border-width: 1px;
  border-color: #cbd5e0;
  border-radius: 0.25rem;
  display: block;
  padding: 0.75rem;
  background-color: white;
}

#urlContainer {
  display: none;
}

#fileSelectionContainer {
  display: none;
}

/* small breakpoint */
@media (min-width: 640px) {
  .header,
  .content {
    padding: 1.5rem;
  }
  .header {
    padding: 1.5rem;
  }
  .header__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .header__logo {
    grid-column: span 2 / span 2;
  }
  .content {
    padding: 1.5rem;
  }
  .content__grid {
    column-gap: 1rem;
    row-gap: 2.5rem;
  }
  .col-12-s6-m4 {
    grid-column: span 6 / span 6;
  }
}

/* medium breakpoint */
@media (min-width: 768px) {
  .header__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .header__logo {
    grid-column: span 1 / span 1;
  }
  .col-6-m3 {
    grid-column: span 3 / span 3;
  }
  .col-12-s6-m4 {
    grid-column: span 4 / span 4;
  }
  .col-12-m6 {
    grid-column: span 6 / span 6;
  }
  .col-12-m8 {
    grid-column: span 8 / span 8;
  }
  .bttn {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

#resultContainer {
  display: none;
}
